<html lang="en-US"><head><title>Hacked by Ghost Haxor </title>
<meta property="og:title" content=".: Ghost Haxor:.">
<link rel="icon"  href="https://zonehmirrors.org/defaced/2023/11/08/dispppa.kendarikota.go.id/encrypted-tbn0.gstatic.com/images%3Fq=tbn:ANd9GcTl1BIxmaqD40Bpk05i4pL-5bHGHS54tSyXBQ&usqp=CAU">
<meta property="og:author" content="Ghost Haxor">
<style type="text/css"> @import url("https://fonts.googleapis.com/css?family=Kelly+Slab"); body { background-color: black; color:white; font-family:Kelly Slab; font-size:14px; } img { opacity:1; } img:hover { opacity:1; } a { text-decoration:none; color:#FFFFFF; } a:hover { text-decoration:none; color:red; } x{ color: red; } @keyframes fade { from { opacity: 1.0; } 50% { opacity: 1; } to { opacity: 1.0; } } @-webkit-keyframes fade { from { opacity: 1.0; } 50% { opacity: 0.5; } to { opacity: 1.0; } } .blink { animation:fade 0.5s infinite; -webkit-animation:fade 0.7s infinite; } </style>
<style>

		body{
			background-image:url
			background-size:1;
			background-attachment: fixed;
		}
		p{
			color:white;
		}
	</style>

<br>
	<br>
		<br>
	<br>
		<br>
	<br>
		<br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br>
<body><center><img src="https://zonehmirrors.org/defaced/2023/11/08/dispppa.kendarikota.go.id/encrypted-tbn0.gstatic.com/images%3Fq=tbn:ANd9GcTl1BIxmaqD40Bpk05i4pL-5bHGHS54tSyXBQ&usqp=CAU" width="550" height="300"><br><font class="blink" face="Kelly Slab" size="10"><i> <b> Hacked By <x>Ghost Haxor</x> </x></i><font size="6"> <br><hr> Halo Admin,<br>Tidak Ada Yang Tidak Mungkin<br></x><hr> Special : <br># TEAM ROKES 315 - Mr.W4W4N - Mr.R0K3S #<center><br> 
</td></tr></table></center>
</body></html>





